* {
	margin: 0;
	padding: 0;
}

.grid-item {
	font-family: Helvetica, Arial, sans-serif;
}

.grid-item a {
	text-decoration: none;
}

.grid-item a:visited {
	color: blue;
}

.grid-item a:hover {
	text-decoration: underline;
}

.container {
	display: grid;
	grid-template-columns: 25% 75%;
	grid-auto-rows: minmax(80px, auto);
	grid-template-areas:
		"header header"
		"sidebar content"
		"footer footer"
}

/* Header */
.grid-item-1 {
	grid-area: header;
/* 
	background-color: #f4f4f4;
 */
}

.topbar {
	background-color: blue;
	padding-bottom: 10px;
}

/* Sidebar */
.grid-item-2 {
	grid-area: sidebar;
	text-align: right;
	line-height: 1em;
	font-family: "Gill Sans", "Gill Sans Std", Verdana, "Bitstream Vera Sans", sans-serif;
	font-size: 14px;
	padding-right: 60px;
	padding-left: 80px;
}

.profile_pic img {
	width: 100%;
	text-align: center;
}

.grid-item-2 > ul > li {
	list-style: none;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	margin: 0 0 1em 0;
	padding: 0;
}

/* Content */
.grid-item-3 {
	grid-area: content;
}

/* Footer */
.grid-item-4 {
	grid-area: footer;
}